<%= live_component @socket, MyAwesomeAppWeb.Components.TableLive.ModalComponent,
      id: "table-filter",
      modal_open: @modal_open,
      columns: @columns %>
<div class="inset-x-0 pb-2 sm:pb-5">
    <div class="max-w-7xl mx-auto px-2 sm:px-6 lg:px-8">
      <%= live_component @socket, MyAwesomeAppWeb.Components.TableLive.PaginationComponent,
            id: "pagination",
            options: @options,
            max_page: @max_page %>

      <%= live_component @socket, MyAwesomeAppWeb.Components.TableLive.TableComponent,
            claims: @claims,
            columns: @columns,
            options: @options %>
</div>
</div>
