<div class="flex flex-col">
    <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
        <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
        <div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">
            <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
                <tr>
                    <%= for column <- @columns do %>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            <%= sort_link(@socket, column.label, String.to_atom(column.value), @options) %>
                            <%# <%= live_patch(
                                to:
                                    Routes.table_index_path(
                                    @socket,
                                    :index,
                                    page: @options.page,
                                    per_page: @options.per_page,
                                    sort_by: column.value,
                                    sort_order: @options.sort_order
                                    )
                                ) do %>
                                <%# <%= column.label %>
                                <%# <svg class="inline h-4 w-4 text-gray-300" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"  fill-rule="evenodd" d="M16.707 10.293a1 1 0 010 1.414l-6 6a1 1 0 01-1.414 0l-6-6a1 1 0 111.414-1.414L9 14.586V3a1 1 0 012 0v11.586l4.293-4.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                                </svg> %>
                            <%# <%= end %>
                        </th>
                    <% end %>
                </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
                <%= for claim <- @claims do %>
                    <tr>
                        <%= for column <- @columns do %>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                <%= Map.get(claim, String.to_existing_atom(column.value)) %>
                            </td>
                        <% end %>
                    </tr>
                <% end %>
            </tbody>
            </table>
        </div>
        </div>
    </div>
</div>
