<%# <nav class="bg-gray-800"> %>
<nav id="header">
  <div class="container">
    <div class="nav">

      <div class="nav-pages">
        <div class="logo">
            <img class="small-screen" src="https://tailwindui.com/img/logos/workflow-mark-indigo-500.svg" alt="Workflow">
            <img class="big-screen" src="https://tailwindui.com/img/logos/workflow-mark-indigo-500.svg" alt="Workflow">
            <%= link "myawesomeapp", to: Routes.page_path(@conn, :index) %>
        </div>
        <div class="menu">
          <div class="menu-container">
            <%= link "Dashboard", to: Routes.page_path(@conn, :index), class: "active" %>
            <a href="#">Team</a>
            <a href="#">Projects</a>
            <a href="#">Calendar</a>
          </div>
        </div>
      </div>

      <div class="nav-search">
        <div class="search-container">
          <label for="search">Search</label>
          <div class="search-box">
            <div class="icon">
              <!-- Heroicon name: search -->
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                <path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd" />
              </svg>
            </div>
            <input id="search" name="search" placeholder="Search" type="search">
          </div>
        </div>
      </div>

      <div class="nav-mobile">
        <!-- Mobile menu button -->
        <button aria-expanded="false">
          <span>Open main menu</span>
          <!-- Icon when menu is closed. -->
          <!--
            Heroicon name: menu

            Menu open: "hidden", Menu closed: "block"
          -->
          <svg class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
          </svg>
          <!-- Icon when menu is open. -->
          <!--
            Heroicon name: x

            Menu open: "block", Menu closed: "hidden"
          -->
          <svg class="hidden h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>

      <div class="nav-user">
        <div class="user-container">
          <button>
            <span>View notifications</span>
            <!-- Heroicon name: bell -->
            <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
            </svg>
          </button>

          <!-- Profile dropdown -->
          <div class="drop-down">
            <div>
              <button id="user-menu" aria-haspopup="true">
                <span class="sr-only">Open user menu</span>
                <img class="h-8 w-8 rounded-full" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
              </button>
            </div>
            <!--
              Profile dropdown panel, show/hide based on dropdown state.

              Entering: "transition ease-out duration-100"
                From: "transform opacity-0 scale-95"
                To: "transform opacity-100 scale-100"
              Leaving: "transition ease-in duration-75"
                From: "transform opacity-100 scale-100"
                To: "transform opacity-0 scale-95"
            -->
            <div class="drop-down-list" role="menu" aria-orientation="vertical" aria-labelledby="user-menu">
                <%= if @current_user do %>
                    <a href="#" role="menuitem">Your Profile</a>
                    <%= link "Settings", to: Routes.user_settings_path(@conn, :edit), role: "menuitem" %>
                    <%= link "Sign out", to: Routes.user_session_path(@conn, :delete), method: :delete, role: "menuitem" %>
                <% else %>
                    <%= link "Sign In", to: Routes.user_session_path(@conn, :new), role: "menuitem" %>
                    <%= link "Register", to: Routes.user_registration_path(@conn, :new), role: "menuitem" %>
                <% end %>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>

  <!--
    Mobile menu, toggle classes based on menu state.

    Menu open: "block", Menu closed: "hidden"
  -->
  <div class="mobile-menu">
    <div class="menu-pages-section">
      <!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->
      <a href="#" class="active">Dashboard</a>
      <a href="#">Team</a>
      <a href="#">Projects</a>
      <a href="#">Calendar</a>
    </div>
    <div class="user-section">
      <div class="user-info">
        <div class="flex-shrink-0">
          <img class="h-10 w-10 rounded-full" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
        </div>
        <div class="ml-3">
          <div class="text-base font-medium text-white">Tom Cook</div>
          <div class="text-sm font-medium text-gray-400">tom@example.com</div>
        </div>
        <button class="ml-auto flex-shrink-0 bg-gray-800 p-1 rounded-full text-gray-400 hover:text-white focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-800 focus:ring-white">
          <span class="sr-only">View notifications</span>
          <!-- Heroicon name: bell -->
          <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
          </svg>
        </button>
      </div>
      <div class="drop-down-list">
        <%= if @current_user do %>
            <a href="#" >Your Profile</a>
            <%= link "Settings", to: Routes.user_settings_path(@conn, :edit) %>
            <%= link "Sign out", to: Routes.user_session_path(@conn, :delete), method: :delete %>
        <% else %>
            <%= link "Sign In", to: Routes.user_session_path(@conn, :new) %>
            <%= link "Register", to: Routes.user_registration_path(@conn, :new) %>
        <% end %>
      </div>
    </div>
  </div>
</nav>
