<%# [:browser] %>
<main role="main" class="container mx-auto mb-8 px-4 max-w-8xl">
  <p id="alert-success"
    class="alert alert-flash bg-green-700"
    role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="info"><%= live_flash(@flash, :info) %></p>

  <p id="alert-error"
    class="alert alert-flash bg-red-700"
    role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="error"><%= live_flash(@flash, :error) %></p>

  <div class="inset-x-0 pb-2 sm:pb-5 sm:mt-6 mt-4">
    <div class="max-w-7xl mx-auto px-2 sm:px-6 lg:px-8">
      <%= @inner_content %>
    </div>
  </div>
</main>

<%= if assigns[:live_action] in [:new, :edit] do %>
  <div class="fixed top-0 bottom-0 left-0 right-0 z-40 bg-blue-900 opacity-75"></div>
<% end %>
