<main role="main" class="mb-8 w-full">
  <p id="alert-success" class="text-white bg-green-700 alert toast" role="alert"
    phx-click="lv:clear-flash"
    phx-hook="InitToast"
    phx-value-key="info"><%= live_flash(@flash, :info) %></p>

  <p id="alert-error" class="text-white bg-red-700 alert toast" role="alert"
    phx-click="lv:clear-flash"
    phx-hook="InitToast"
    phx-value-key="error"><%= live_flash(@flash, :error) %></p>

  <div class="inset-x-0 pb-2 sm:pb-5 sm:mt-6 mt-4">
    <div class="max-w-7xl mx-auto px-2 sm:px-6 lg:px-8">
      <%= @inner_content %>
    </div>
  </div>
</main>

<%= if assigns[:live_action] in [:new, :edit] do %>
  <div class="fixed top-0 bottom-0 left-0 right-0 z-40 bg-blue-900 opacity-75"></div>
<% end %>
