<%# [:browser, :redirect_if_user_is_authenticated, :put_session_layout] %>
<!DOCTYPE html>
<html lang="en" class="h-full">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <%= csrf_meta_tag() %>
    <%= live_title_tag assigns[:page_title] || "MyAwesomeApp", suffix: " · Phoenix Framework" %>
    <link phx-track-static rel="stylesheet" href="<%= Routes.static_path(@conn, "/css/app.css") %>"/>
    <script defer phx-track-static type="text/javascript" src="<%= Routes.static_path(@conn, "/js/app.js") %>"></script>
  </head>
  <body class="bg-gray-700">
    <%# <%= live_render @conn, MyAwesomeAppWeb.Components.HeaderLive.Index, session: %{"current_user" => @current_user} %>
    <%= render(MyAwesomeAppWeb.ComponentView, "header.html", assigns ) %>
    <main role="main" class="container mx-auto mb-8 px-4 max-w-8xl">
      <p class="alert alert-flash bg-yellow-500" role="alert"><%= get_flash(@conn, :info) %></p>
      <p class="alert alert-flash bg-red-700" role="alert"><%= get_flash(@conn, :error) %></p>

      <%= @inner_content %>
    </main>
    <%= render(MyAwesomeAppWeb.ComponentView, "footer.html", assigns ) %>
  </body>
</html>
