<nav id="header"
    x-data="{ open_mobile_view_menu_dropdown: false }"
    x-on:mouseleave="open_projects_dropdown = false"
    @keydown.escape="open_mobile_view_menu_dropdown = false"
    @click.away="open_mobile_view_menu_dropdown = false"
>
  <div class="container">
    <div class="nav">

    <%# Mobile View %>
      <div class="nav-mobile">
        <button
            @click="open_mobile_view_menu_dropdown = !open_mobile_view_menu_dropdown"
            aria-expanded="false"
        >
          <span>Open main menu</span>
            <svg x-show="open_mobile_view_menu_dropdown" class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
            </svg>
            <svg x-show="!open_mobile_view_menu_dropdown" class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
            </svg>
        </button>
      </div>

    <%# Menu %>
      <div class="nav-pages">
        <div class="logo">
          <img class="small-screen" src="https://tailwindui.com/img/logos/workflow-mark-indigo-500.svg" alt="Workflow">
          <img class="big-screen" src="https://tailwindui.com/img/logos/workflow-mark-indigo-500.svg" alt="Workflow">
          <%= link "myawesomeapp", to: Routes.dashboard_index_path(@conn, :index) %>
        </div>
        <div class="menu">
          <div class="menu-container">
            <%= if @current_user do %>
                <%= link "Dashboard", to: Routes.dashboard_index_path(@conn, :index) %>
                <a href="#">Team</a>
                <%= link "Calendar", to: Routes.calendar_index_path(@conn, :index) %>
                <div
                  id="projects_dropdown"
                  x-data="{ open_projects_dropdown: false }"
                  x-on:mouseleave="open_projects_dropdown = false"
                  class="projects"
                >
                  <div>
                    <button
                      x-on:mouseover="open_projects_dropdown = true"
                      type="button"
                      id="options-menu" aria-haspopup="true" aria-expanded="true">
                      Projects
                      <svg class="-mr-1 ml-1 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                        <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                      </svg>
                    </button>
                  </div>
                  <div
                    x-show="open_projects_dropdown"
                    x-on:click="open_projects_dropdown = false"
                    x-on:mouseleave="open_projects_dropdown = false"
                    x-transition:enter="transition ease-out duration-100"
                    x-transition:enter-start="transform opacity-0 scale-95"
                    x-transition:enter-end="transform opacity-100 scale-100"
                    x-transition:leave="transition ease-in duration-75"
                    x-transition:leave-start="transform opacity-100 scale-100"
                    x-transition:leave-end="transform opacity-0 scale-95"
                    class="z-10 origin-top-right absolute right-0 w-56 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5">
                    <div class="py-1" role="menu" aria-orientation="vertical" aria-labelledby="options-menu">
                      <%= link "Alpine Examples", to: Routes.alpine_examples_index_path(@conn, :index) %>
                      <%= link "Table", to: Routes.table_index_path(@conn, :index) %>
                      <a href="#" role="menuitem">Table with filter</a>
                      <%= link "Drag and Drop", to: Routes.drag_and_drop_index_path(@conn, :index) %>
                    </div>
                  </div>
                </div>
            <% else %>
                <%= link "Dashboard", to: Routes.dashboard_index_path(@conn, :index) %>
                <%= link "Calendar", to: Routes.calendar_index_path(@conn, :index) %>
            <% end %>
          </div>
        </div>
      </div>

    <%# User %>
      <div class="nav-user">
        <button>
          <span>View notifications</span>
          <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
          </svg>
        </button>

        <div
          id="user-menu"
          x-data="{ open_user_dropdown: false }"
          @keydown.escape="open_user_dropdown = false"
          @click.away="open_user_dropdown = false"
          class="drop-down"
        >
          <div>
            <button
                @click="open_user_dropdown = !open_user_dropdown"
                id="user-menu"
                type="button"
                aria-haspopup="true"
            >
              <span>Open user menu</span>
              <%= if @current_user do %>
                <%= if @current_user.avatar do %>
                  <img src="/uploads/<%= @current_user.avatar.file_name %>" class="h-full w-full object-cover" alt="avatar">
                <% else %>
                  <img src="http://identicon.net/img/identicon.png" alt="">
                <% end %>
              <% else %>
                <img src="http://identicon.net/img/identicon.png" alt="">
              <% end %>
            </button>
          </div>

          <%# Dropdown List %>
          <div
            x-show="open_user_dropdown"
            x-transition:enter="transition ease-out duration-100"
            x-transition:enter-start="transform opacity-0 scale-95"
            x-transition:enter-end="transform opacity-100 scale-100"
            x-transition:leave="transition ease-in duration-75"
            x-transition:leave-start="transform opacity-100 scale-100"
            x-transition:leave-end="transform opacity-0 scale-95"
            class="z-10 drop-down-list"
          >
            <%= if @current_user do %>
              <div class="px-4 py-3">
                <p class="text-sm">
                  Signed in as
                </p>
                <p class="text-sm font-medium text-gray-900 truncate">
                  <%= @current_user.email %>
                </p>
              </div>
              <div class="py-1" role="menu" aria-orientation="vertical" aria-labelledby="options-menu">
                <%= link "Account settings", to: Routes.user_settings_path(@conn, :edit), role: "menuitem" %>
                <a href="#" role="menuitem">Support</a>
                <a href="#" role="menuitem">License</a>
              </div>
              <div class="py-1">
                <%= link "Sign out", to: Routes.user_session_path(@conn, :delete), method: :delete, role: "menuitem" %>
              </div>
            <% else %>
                <%= link "Sign In", to: Routes.user_session_path(@conn, :new), role: "menuitem" %>
                <%= link "Register", to: Routes.user_registration_path(@conn, :new), role: "menuitem" %>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>

    <%# Mobile View - Menu List %>
  <div
    x-show="open_mobile_view_menu_dropdown"
    x-transition:enter="transition ease-out duration-100"
    x-transition:enter-start="transform opacity-0 scale-95"
    x-transition:enter-end="transform opacity-100 scale-100"
    x-transition:leave="transition ease-in duration-75"
    x-transition:leave-start="transform opacity-100 scale-100"
    x-transition:leave-end="transform opacity-0 scale-95"
    class="mobile-menu"
  >
    <div class="user-section">
        <%= link "Dashboard", to: Routes.dashboard_index_path(@conn, :index) %>
        <a href="#">Team</a>
        <a href="#">Projects</a>
        <%= link("Calendar", to: "/calendar") %>
    </div>
  </div>
</nav>
