<div class="flex flex-col justify-center lg:py-12 sm:px-6 lg:px-8">
  <div class="sm:mx-auto sm:w-full sm:max-w-md">
    <img class="hidden sm:block mx-auto h-12 w-auto" src="https://tailwindui.com/img/logos/workflow-mark-indigo-600.svg" alt="Workflow">
    <h2 class="mt-6 text-center text-3xl font-extrabold text-white">
      Forgot your password?
    </h2>
  </div>

  <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
    <div class="bg-white py-8 px-4 shadow sm:rounded-lg sm:px-10">
      <%= form_for :user, Routes.user_reset_password_path(@conn, :create), fn f -> %>
        <div class="py-2">
          <%= label f, :email, class: "form-label" %>
          <%= text_input f, :email, required: true, class: "form-input" %>
        </div>
        <div>
          <%= submit "Send password reset instructions", class: "w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" %>
        </div>
      <% end %>

      <div class="mt-6">
        <%= render(MyAwesomeAppWeb.ComponentView, "text_in_border_line.html", text: "I do remember my password" ) %>

        <div class="flex justify-around text-sm py-2">
          <%= link "Sign In", to: Routes.user_session_path(@conn, :new), class: "inline items-center btn btn-link btn-sm" %>
          <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "inline items-center btn btn-link btn-sm" %>
        </div>
      </div>
    </div>
  </div>
</div>
