<div class="space-y-6 xl:mx-48 lg:mx-12 md:mx-6 mx-2 py-6">
  <div class="bg-white shadow px-4 py-5 sm:rounded-lg sm:p-6">
    <div class="md:grid md:grid-cols-3 md:gap-6">
      <div class="md:col-span-1">
        <h3 class="text-lg font-medium leading-6 text-gray-900">Profile</h3>
        <p class="mt-1 text-sm text-gray-500">
          This information will be displayed publicly so be careful what you share.
        </p>
      </div>
      <div class="mt-5 md:mt-0 md:col-span-2">
          <div class="mt-12 mb-4">
            <%= render(MyAwesomeAppWeb.ComponentView, "text_in_border_line.html", text: "Email", bg_color: "bg-white" ) %>
          </div>

          <%= form_for @email_changeset, Routes.user_settings_path(@conn, :update_email), fn f -> %>
            <%= if @email_changeset.action do %>
              <%= render(MyAwesomeAppWeb.ComponentView, "alert_error.html", message: "Oops, something went wrong! Please check the errors below." ) %>
            <% end %>
            <div class="grid grid-cols-6 gap-6">
              <div class="col-span-6 sm:col-span-3">
                <%= label f, :email, class: "block text-sm font-medium text-gray-700" %>
                <%= text_input f, :email, required: true, class: "mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md" %>
                <%= error_tag f, :email %>
              </div>
              <div class="col-span-6 sm:col-span-3">
                <%= label f, :current_password, for: "current_password_for_email", class: "block text-sm font-medium text-gray-700" %>
                <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email", class: "mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md" %>
                <%= error_tag f, :current_password %>
              </div>
            </div>
            <div class="my-8">
              <%= submit "Change e-mail", class: "btn btn-primary btn-sm" %>
            </div>
          <% end %>

          <div class="mt-12 mb-4">
            <%= render(MyAwesomeAppWeb.ComponentView, "text_in_border_line.html", text: "Password", bg_color: "bg-white" ) %>
          </div>
          <%= form_for @password_changeset, Routes.user_settings_path(@conn, :update_password), fn f -> %>
            <%= if @password_changeset.action do %>
              <%= render(MyAwesomeAppWeb.ComponentView, "alert_error.html", message: "Oops, something went wrong! Please check the errors below." ) %>
            <% end %>
            <div class="grid grid-cols-6 gap-6">
              <div class="col-span-6 sm:col-span-3">
                <%= label f, :password, "New password", class: "block text-sm font-medium text-gray-700" %>
                <%= password_input f, :password, required: true, class: "mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md" %>
                <%= error_tag f, :password %>
              </div>
              <div class="col-span-6 sm:col-span-3">
                <%= label f, :password_confirmation, "Confirm new password", class: "block text-sm font-medium text-gray-700" %>
                <%= password_input f, :password_confirmation, required: true, class: "mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md" %>
                <%= error_tag f, :password_confirmation %>
              </div>
              <div class="col-span-6 sm:col-span-3">
                <%= label f, :current_password, for: "current_password_for_password", class: "block text-sm font-medium text-gray-700" %>
                <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password", class: "mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md" %>
                <%= error_tag f, :current_password %>
              </div>
            </div>
            <div class="my-8">
              <%= submit "Change password", class: "btn btn-primary btn-sm" %>
            </div>
          <% end %>

          <div class="mt-12 mb-4">
            <%= render(MyAwesomeAppWeb.ComponentView, "text_in_border_line.html", text: "Photo", bg_color: "bg-white" ) %>
          </div>
          <div class="mb-6">
            <div class="mt-2 flex items-center space-x-5">
              <span class="inline-block h-12 w-12 rounded-full overflow-hidden bg-gray-100">
                <%= if @user.avatar do %>
                  <img class="h-full w-full object-cover" src="/uploads/<%= @current_user.avatar.file_name %>">
                <% else %>
                  <svg class="h-full w-full text-gray-300" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M24 20.993V24H0v-2.996A14.977 14.977 0 0112.004 15c4.904 0 9.26 2.354 11.996 5.993zM16.002 8.999a4 4 0 11-8 0 4 4 0 018 0z" />
                  </svg>
                <% end %>
              </span>
                <%= if @user.avatar do %>
                  <%= link @user.avatar.file_name, to: MyAwesomeApp.AvatarUploader.url(@user.avatar, signed: true) %>
                <% end %>
            </div>
            <div class="mt-2 flex items-center space-x-5">
                <%= form_for @avatar_changeset, Routes.user_settings_path(@conn, :update_avatar), [multipart: true], fn f -> %>
                  <%= if @avatar_changeset.action do %>
                    <%= render(MyAwesomeAppWeb.ComponentView, "alert_error.html", message: "Oops, something went wrong! Please check the errors below." ) %>
                  <% end %>
                  <div class="my-4">
                    <%= file_input f, :avatar %>
                    <%= error_tag f, :avatar %>
                  </div>
                  <div class="flex">
                    <p class="text-xs text-gray-700 font-medium my-3 mr-2">
                      Allowed format and size:
                    </p>
                    <p class="text-xs text-gray-500 my-3">
                      PNG, JPG, GIF up to 10MB
                    </p>
                  </div>
                  <div>
                    <%= submit "Upload avatar", class: "btn btn-primary btn-sm my-3" %>
                  </div>
                <% end %>
            </div>
          </div>
      </div>
    </div>
  </div>

  <div class="bg-white shadow px-4 py-5 sm:rounded-lg sm:p-6">
    <div class="md:grid md:grid-cols-3 md:gap-6">
      <div class="md:col-span-1">
        <h3 class="text-lg font-medium leading-6 text-gray-900">Notifications</h3>
        <p class="mt-1 text-sm text-gray-500">
          Decide which communications you'd like to receive and how.
        </p>
      </div>
      <div class="mt-5 md:mt-0 md:col-span-2">
          <fieldset>
            <legend class="text-base font-medium text-gray-900">By Email</legend>
            <div class="mt-4 space-y-4">
              <div class="flex items-start">
                <div class="h-5 flex items-center">
                  <input id="comments" name="comments" type="checkbox" class="focus:ring-indigo-500 h-4 w-4 text-indigo-600 border-gray-300 rounded">
                </div>
                <div class="ml-3 text-sm">
                  <label for="comments" class="font-medium text-gray-700">Comments</label>
                  <p class="text-gray-500">Get notified when someones posts a comment on a posting.</p>
                </div>
              </div>
              <div class="flex items-start">
                <div class="flex items-center h-5">
                  <input id="candidates" name="candidates" type="checkbox" class="focus:ring-indigo-500 h-4 w-4 text-indigo-600 border-gray-300 rounded">
                </div>
                <div class="ml-3 text-sm">
                  <label for="candidates" class="font-medium text-gray-700">Candidates</label>
                  <p class="text-gray-500">Get notified when a candidate applies for a job.</p>
                </div>
              </div>
              <div class="flex items-start">
                <div class="flex items-center h-5">
                  <input id="offers" name="offers" type="checkbox" class="focus:ring-indigo-500 h-4 w-4 text-indigo-600 border-gray-300 rounded">
                </div>
                <div class="ml-3 text-sm">
                  <label for="offers" class="font-medium text-gray-700">Offers</label>
                  <p class="text-gray-500">Get notified when a candidate accepts or rejects an offer.</p>
                </div>
              </div>
            </div>
          </fieldset>
          <fieldset>
            <div>
              <legend class="text-base font-medium text-gray-900">Push Notifications</legend>
              <p class="text-sm text-gray-500">These are delivered via SMS to your mobile phone.</p>
            </div>
            <div class="mt-4 space-y-4">
              <div class="flex items-center">
                <input id="push_everything" name="push_notifications" type="radio" class="focus:ring-indigo-500 h-4 w-4 text-indigo-600 border-gray-300">
                <label for="push_everything" class="ml-3 block text-sm font-medium text-gray-700">
                  Everything
                </label>
              </div>
              <div class="flex items-center">
                <input id="push_email" name="push_notifications" type="radio" class="focus:ring-indigo-500 h-4 w-4 text-indigo-600 border-gray-300">
                <label for="push_email" class="ml-3 block text-sm font-medium text-gray-700">
                  Same as email
                </label>
              </div>
              <div class="flex items-center">
                <input id="push_nothing" name="push_notifications" type="radio" class="focus:ring-indigo-500 h-4 w-4 text-indigo-600 border-gray-300">
                <label for="push_nothing" class="ml-3 block text-sm font-medium text-gray-700">
                  No push notifications
                </label>
              </div>
            </div>
          </fieldset>
      </div>
    </div>
  </div>
</div>
