<nav id="header">
  <div class="container">
    <div class="nav">

    <%# Mobile View %>
      <div class="nav-mobile">
        <button phx-click="toggle-hamburger-menu" aria-expanded="false">
          <span>Open main menu</span>
          <svg class="<%= @hamburger_icon %> h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
          </svg>
          <svg class="<%= @toggle_hamburger_menu %> h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>

    <%# Menu %>
      <div class="nav-pages">
        <div class="logo">
          <img class="small-screen" src="https://tailwindui.com/img/logos/workflow-mark-indigo-500.svg" alt="Workflow">
          <img class="big-screen" src="https://tailwindui.com/img/logos/workflow-mark-indigo-500.svg" alt="Workflow">
          <%= link "myawesomeapp", to: Routes.page_path(@socket, :index) %>
        </div>
        <div class="menu">
          <div class="menu-container">
            <%= link "Dashboard", to: Routes.page_path(@socket, :index), class: "active" %>
            <a href="#">Team</a>
            <a href="#">Projects</a>
            <a href="#">Calendar</a>
          </div>
        </div>
      </div>

    <%# User %>
      <div class="nav-user">
        <button>
          <span>View notifications</span>
          <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
          </svg>
        </button>

        <div class="drop-down">
          <div>
            <button
                phx-click="toggle-user-menu"
                id="user-menu"
                aria-haspopup="true"
            >
              <span>Open user menu</span>
              <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
            </button>
          </div>

            <%# Dropdown List %>
          <div class="<%= @toggle_user_menu %> drop-down-list" role="menu" aria-orientation="vertical" aria-labelledby="user-menu">
            <%= if @current_user do %>
                <p class="text-gray-900 pt-2 pb-1 px-4 rounded-md text-xs font-medium">
                  <%= @current_user.email %>
                </p>
                <%= link "Settings", to: Routes.user_settings_path(@socket, :edit), role: "menuitem" %>
                <%= link "Sign out", to: Routes.user_session_path(@socket, :delete), method: :delete, role: "menuitem" %>
            <% else %>
                <%= link "Sign In", to: Routes.user_session_path(@socket, :new), role: "menuitem" %>
                <%= link "Register", to: Routes.user_registration_path(@socket, :new), role: "menuitem" %>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>

    <%# Mobile View - Menu List %>
  <div class="<%= @toggle_hamburger_menu %> mobile-menu">
    <div class="user-section">
        <%= link "Dashboard", to: Routes.page_path(@socket, :index) %>
        <a href="#">Team</a>
        <a href="#">Projects</a>
        <a href="#">Calendar</a>
    </div>
  </div>
</nav>
